{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-8606a","appId":"1:1030044015032:android:2bce57427519bd6e4bd74d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-app-8606a","appId":"1:1030044015032:ios:792a0b96b6cc29b04bd74d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-8606a","configurations":{"android":"1:1030044015032:android:2bce57427519bd6e4bd74d","ios":"1:1030044015032:ios:792a0b96b6cc29b04bd74d"}}}}}}